config {
    type: "table",
    schema: config.dataset_dest_name,
    name: "corsi_gold",
    tags: ["silver_to_gold", "main_pipeline"],
}

WITH
  orefatte AS (
    select id,
    sum(numero_ore_previste) as ore
    from  ${ref(config.dataset_dest_name, "silver_corsi")} 
    group by id
)
SELECT
  corsi.*,
  CAST(numero_ore_previste AS INT64)-orefatte.ore as tempo_rimasto
FROM
   ${ref(config.dataset_dest_name, "silver_corsi")}  AS corsi
  LEFT JOIN 
  orefatte ON corsi.id = orefatte.id
WHERE 
1=1