config {
    type: "table",
    schema: config.dataset_dest_name,
    name: "corsi_gold",
    tags: ["silver_to_gold", "main_pipeline"],
}

WITH
  orefatte AS (
select id_corso, 
sum(durata_ore) ore 
from jit-training-dma.accademy_riccardo.silver_calendario
group by id_corso
)
SELECT
  corsi.*,
  --orefatte.ore 
  COALESCE((CAST(numero_ore_previste AS INT64)-orefatte.ore),numero_ore_previste) as tempo_rimasto
FROM
   ${ref(config.dataset_dest_name, "silver_corsi")}  AS corsi
  LEFT JOIN 
  orefatte ON corsi.id = orefatte.id_corso
WHERE 
1=1